<?require($_SERVER['DOCUMENT_ROOT'].'/bitrix/header.php');
$APPLICATION->SetTitle('Юридические аспекты');
use Bitrix\Main\Page\Asset;
Asset::getInstance()->addCss(SITE_TEMPLATE_PATH.'/css/legal.min.css');
Asset::getInstance()->addJs(SITE_TEMPLATE_PATH.'/js/legal.min.js');
?>
<?$APPLICATION->IncludeComponent(
	'bitrix:main.include',
	'',
	Array(
		'AREA_FILE_SHOW' => 'file',
		'PATH' => SITE_TEMPLATE_PATH.'/inc/breadcrumbs.php',
	)
);?>
<section class="legal">
	<div class="container">
		<div class="legal__filters">
			<h1>Юридические аспекты</h1>
			<div class="legal__filters-block">
				<div class="filter active" data-block="privacy">Политика конфиденциальности</div>
				<div class="filter" data-block="offer">Публичная оферта</div>
				<div class="filter" data-block="payment-rules">Правила оплаты</div>
				<div class="filter" data-block="refund-and-exchange">Возврат и обмен</div>
			</div>
		</div>
		<div class="info">
			<div class="info__block privacy active">
				<h2>1. Политика конфиденциальности</h2>
				<div class="info__block-text">
					<p>Политика в&nbsp;отношении обработки персональных данных</p>
					<h3>1. Общие положения</h3>
					<p>Настоящая политика обработки персональных данных составлена в&nbsp;соответствии с&nbsp;требованиями Федерального закона от&nbsp;27.07.2006. №&nbsp;152-ФЗ&nbsp;«О&nbsp;персональных данных» (далее&nbsp;— Закон о&nbsp;персональных данных) и&nbsp;определяет порядок обработки персональных данных и&nbsp;меры по&nbsp;обеспечению безопасности персональных данных, предпринимаемые ООО&nbsp;«ХАТЛ групп» (далее&nbsp;— Оператор).</p>
					<p>1.1. Оператор ставит своей важнейшей целью и&nbsp;условием осуществления своей деятельности соблюдение прав и&nbsp;свобод человека и&nbsp;гражданина при обработке его персональных данных, в&nbsp;том числе защиты прав на&nbsp;неприкосновенность частной жизни, личную и&nbsp;семейную тайну.</p>
					<p>1.2. Настоящая политика Оператора в&nbsp;отношении обработки персональных данных (далее&nbsp;— Политика) применяется ко&nbsp;всей информации, которую Оператор может получить о&nbsp;посетителях веб-сайта https://massagess.ru</p>
					<h3>2. Основные понятия, используемые в&nbsp;Политике</h3>
					<p>2.1. Автоматизированная обработка персональных данных&nbsp;— обработка персональных данных с&nbsp;помощью средств вычислительной техники.</p>
					<p>2.2. Блокирование персональных данных&nbsp;— временное прекращение обработки персональных данных (за&nbsp;исключением случаев, если обработка необходима для уточнения персональных данных).</p>
					<p>2.3. Веб-сайт&nbsp;— совокупность графических и&nbsp;информационных материалов, а&nbsp;также программ для ЭВМ и&nbsp;баз данных, обеспечивающих их&nbsp;доступность в&nbsp;сети интернет по&nbsp;сетевому адресу https://massagess.ru</p>
					<p>2.4. Информационная система персональных данных&nbsp;— совокупность содержащихся в&nbsp;базах данных персональных данных, и&nbsp;обеспечивающих их&nbsp;обработку информационных технологий и&nbsp;технических средств.</p>
					<p>2.5. Обезличивание персональных данных&nbsp;— действия, в&nbsp;результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных.</p>
					<p>2.6. Обработка персональных данных&nbsp;— любое действие (операция) или совокупность действий (операций), совершаемых с&nbsp;использованием средств автоматизации или без использования таких средств с&nbsp;персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.</p>
					<p>2.7. Оператор&nbsp;— государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с&nbsp;другими лицами организующие и&nbsp;(или) осуществляющие обработку персональных данных, а&nbsp;также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с&nbsp;персональными данными.</p>
					<p>2.8. Персональные данные&nbsp;— любая информация, относящаяся прямо или косвенно к&nbsp;определенному или определяемому Пользователю веб-сайта https://massagess.ru</p>
					<p>2.9. Персональные данные, разрешенные субъектом персональных данных для распространения,&nbsp;— персональные данные, доступ неограниченного круга лиц к&nbsp;которым предоставлен субъектом персональных данных путем дачи согласия на&nbsp;обработку персональных данных, разрешенных субъектом персональных данных для распространения в&nbsp;порядке, предусмотренном Законом о&nbsp;персональных данных (далее&nbsp;— персональные данные, разрешенные для распространения).</p>
					<p>2.10. Пользователь&nbsp;— любой посетитель веб-сайта https://massagess.ru</p>
					<p>2.11. Предоставление персональных данных&nbsp;— действия, направленные на&nbsp;раскрытие персональных данных определенному лицу или определенному кругу лиц.</p>
					<p>2.12. Распространение персональных данных&nbsp;— любые действия, направленные на&nbsp;раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на&nbsp;ознакомление с&nbsp;персональными данными неограниченного круга лиц, в&nbsp;том числе обнародование персональных данных в&nbsp;средствах массовой информации, размещение в&nbsp;информационно-телекоммуникационных сетях или предоставление доступа к&nbsp;персональным данным каким-либо иным способом.</p>
					<p>2.13. Трансграничная передача персональных данных&nbsp;— передача персональных данных на&nbsp;территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу.</p>
					<p>2.14. Уничтожение персональных данных&nbsp;— любые действия, в&nbsp;результате которых персональные данные уничтожаются безвозвратно с&nbsp;невозможностью дальнейшего восстановления содержания персональных данных в&nbsp;информационной системе персональных данных и&nbsp;(или) уничтожаются материальные носители персональных данных.</p>
					<h3>3. Основные права и обязанности Оператора</h3>
					<p>3.1. Оператор имеет право:</p>
					<p>&mdash;&nbsp;получать от&nbsp;субъекта персональных данных достоверные информацию и/или документы, содержащие персональные данные;</p>
					<p>&mdash;&nbsp;в&nbsp;случае отзыва субъектом персональных данных согласия на&nbsp;обработку персональных данных Оператор вправе продолжить обработку персональных данных без согласия субъекта персональных данных при наличии оснований, указанных в&nbsp;Законе о&nbsp;персональных данных;</p>
					<p>&mdash;&nbsp;самостоятельно определять состав и&nbsp;перечень мер, необходимых и&nbsp;достаточных для обеспечения выполнения обязанностей, предусмотренных Законом о&nbsp;персональных данных и&nbsp;принятыми в&nbsp;соответствии с&nbsp;ним нормативными правовыми актами, если иное не&nbsp;предусмотрено Законом о&nbsp;персональных данных или другими федеральными законами.</p>
					<p>3.2. Оператор обязан:</p>
					<p>&mdash;&nbsp;предоставлять субъекту персональных данных по&nbsp;его просьбе информацию, касающуюся обработки его персональных данных;</p>
					<p>&mdash;&nbsp;организовывать обработку персональных данных в&nbsp;порядке, установленном действующим законодательством РФ;</p>
					<p>&mdash;&nbsp;отвечать на&nbsp;обращения и&nbsp;запросы субъектов персональных данных и&nbsp;их&nbsp;законных представителей в&nbsp;соответствии с&nbsp;требованиями Закона о&nbsp;персональных данных;</p>
					<p>&mdash;&nbsp;сообщать в&nbsp;уполномоченный орган по&nbsp;защите прав субъектов персональных данных по&nbsp;запросу этого органа необходимую информацию в&nbsp;течение 30 дней с&nbsp;даты получения такого запроса;</p>
					<p>&mdash;&nbsp;публиковать или иным образом обеспечивать неограниченный доступ к&nbsp;настоящей Политике в&nbsp;отношении обработки персональных данных;</p>
					<p>&mdash;&nbsp;принимать правовые, организационные и&nbsp;технические меры для защиты персональных данных от&nbsp;неправомерного или случайного доступа к&nbsp;ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а&nbsp;также от&nbsp;иных неправомерных действий в&nbsp;отношении персональных данных;</p>
					<p>&mdash;&nbsp;прекратить передачу (распространение, предоставление, доступ) персональных данных, прекратить обработку и&nbsp;уничтожить персональные данные в&nbsp;порядке и&nbsp;случаях, предусмотренных Законом о&nbsp;персональных данных;</p>
					<p>&mdash;&nbsp;исполнять иные обязанности, предусмотренные Законом о&nbsp;персональных данных.</p>
					<h3>4. Основные права и&nbsp;обязанности субъектов персональных данных</h3>
					<p>4.1. Субъекты персональных данных имеют право:</p>
					<p>&mdash;&nbsp;получать информацию, касающуюся обработки его персональных данных, за&nbsp;исключением случаев, предусмотренных федеральными законами. Сведения предоставляются субъекту персональных данных Оператором в&nbsp;доступной форме, и&nbsp;в&nbsp;них не&nbsp;должны содержаться персональные данные, относящиеся к&nbsp;другим субъектам персональных данных, за&nbsp;исключением случаев, когда имеются законные основания для раскрытия таких персональных данных. Перечень информации и&nbsp;порядок ее&nbsp;получения установлен Законом о&nbsp;персональных данных;</p>
					<p>&mdash;&nbsp;требовать от&nbsp;оператора уточнения его персональных данных, их&nbsp;блокирования или уничтожения в&nbsp;случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не&nbsp;являются необходимыми для заявленной цели обработки, а&nbsp;также принимать предусмотренные законом меры по&nbsp;защите своих прав;</p>
					<p>&mdash;&nbsp;выдвигать условие предварительного согласия при обработке персональных данных в&nbsp;целях продвижения на&nbsp;рынке товаров, работ и&nbsp;услуг;</p>
					<p>&mdash;&nbsp;на&nbsp;отзыв согласия на&nbsp;обработку персональных данных;</p>
					<p>&mdash;&nbsp;обжаловать в&nbsp;уполномоченный орган по&nbsp;защите прав субъектов персональных данных или в&nbsp;судебном порядке неправомерные действия или бездействие Оператора при обработке его персональных данных;</p>
					<p>&mdash;&nbsp;на&nbsp;осуществление иных прав, предусмотренных законодательством РФ.</p>
					<p>4.2. Субъекты персональных данных обязаны:</p>
					<p>&mdash;&nbsp;предоставлять Оператору достоверные данные о&nbsp;себе;</p>
					<p>&mdash;&nbsp;сообщать Оператору об&nbsp;уточнении (обновлении, изменении) своих персональных данных.</p>
					<p>4.3. Лица, передавшие Оператору недостоверные сведения о&nbsp;себе, либо сведения о&nbsp;другом субъекте персональных данных без согласия последнего, несут ответственность в&nbsp;соответствии с&nbsp;законодательством&nbsp;РФ.</p>
					<h3>5. Оператор может обрабатывать следующие персональные данные Пользователя</h3>
					<p>5.1. Фамилия, имя, отчество.</p>
					<p>5.2. Электронный адрес.</p>
					<p>5.3. Номера телефонов.</p>
					<p>5.4. Также на&nbsp;сайте происходит сбор и&nbsp;обработка обезличенных данных о&nbsp;посетителях (в&nbsp;т.&nbsp;ч. файлов «cookie») с&nbsp;помощью сервисов интернет-статистики (Яндекс Метрика и&nbsp;Гугл Аналитика и&nbsp;других).</p>
					<p>5.5. Вышеперечисленные данные далее по&nbsp;тексту Политики объединены общим понятием Персональные данные.</p>
					<p>5.6. Обработка специальных категорий персональных данных, касающихся расовой, национальной принадлежности, политических взглядов, религиозных или философских убеждений, интимной жизни, Оператором не&nbsp;осуществляется.</p>
					<p>5.7. Обработка персональных данных, разрешенных для распространения, из&nbsp;числа специальных категорий персональных данных, указанных в&nbsp;ч. 1 ст.&nbsp;10 Закона о&nbsp;персональных данных, допускается, если соблюдаются запреты и&nbsp;условия, предусмотренные ст.&nbsp;10.1 Закона о&nbsp;персональных данных.</p>
					<p>5.8. Согласие Пользователя на&nbsp;обработку персональных данных, разрешенных для распространения, оформляется отдельно от&nbsp;других согласий на&nbsp;обработку его персональных данных. При этом соблюдаются условия, предусмотренные, в&nbsp;частности, ст.&nbsp;10.1 Закона о&nbsp;персональных данных. Требования к&nbsp;содержанию такого согласия устанавливаются уполномоченным органом по&nbsp;защите прав субъектов персональных данных.</p>
					<p>5.8.1 Согласие на&nbsp;обработку персональных данных, разрешенных для распространения, Пользователь предоставляет Оператору непосредственно.</p>
					<p>5.8.2 Оператор обязан в&nbsp;срок не&nbsp;позднее трех рабочих дней с&nbsp;момента получения указанного согласия Пользователя опубликовать информацию об&nbsp;условиях обработки, о&nbsp;наличии запретов и&nbsp;условий на&nbsp;обработку неограниченным кругом лиц персональных данных, разрешенных для распространения.</p>
					<p>5.8.3 Передача (распространение, предоставление, доступ) персональных данных, разрешенных субъектом персональных данных для распространения, должна быть прекращена в&nbsp;любое время по&nbsp;требованию субъекта персональных данных. Данное требование должно включать в&nbsp;себя фамилию, имя, отчество (при наличии), контактную информацию (номер телефона, адрес электронной почты или почтовый адрес) субъекта персональных данных, а&nbsp;также перечень персональных данных, обработка которых подлежит прекращению. Указанные в&nbsp;данном требовании персональные данные могут обрабатываться только Оператором, которому оно направлено.</p>
					<p>5.8.4 Согласие на&nbsp;обработку персональных данных, разрешенных для распространения, прекращает свое действие с&nbsp;момента поступления Оператору требования, указанного в&nbsp;п.&nbsp;5.8.3 настоящей Политики в&nbsp;отношении обработки персональных данных.</p>
					<h3>6. Принципы обработки персональных данных</h3>
					<p>6.1. Обработка персональных данных осуществляется на&nbsp;законной и&nbsp;справедливой основе.</p>
					<p>6.2. Обработка персональных данных ограничивается достижением конкретных, заранее определенных и&nbsp;законных целей. Не&nbsp;допускается обработка персональных данных, несовместимая с&nbsp;целями сбора персональных данных.</p>
					<p>6.3. Не&nbsp;допускается объединение баз данных, содержащих персональные данные, обработка которых осуществляется в&nbsp;целях, несовместимых между собой.</p>
					<p>6.4. Обработке подлежат только персональные данные, которые отвечают целям их&nbsp;обработки.</p>
					<p>6.5. Содержание и&nbsp;объем обрабатываемых персональных данных соответствуют заявленным целям обработки. Не&nbsp;допускается избыточность обрабатываемых персональных данных по&nbsp;отношению к&nbsp;заявленным целям их&nbsp;обработки.</p>
					<p>6.6. При обработке персональных данных обеспечивается точность персональных данных, их&nbsp;достаточность, а&nbsp;в&nbsp;необходимых случаях и&nbsp;актуальность по&nbsp;отношению к&nbsp;целям обработки персональных данных. Оператор принимает необходимые меры и/или обеспечивает их&nbsp;принятие по&nbsp;удалению или уточнению неполных или неточных данных.</p>
					<p>6.7. Хранение персональных данных осуществляется в&nbsp;форме, позволяющей определить субъекта персональных данных, не&nbsp;дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не&nbsp;установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем по&nbsp;которому является субъект персональных данных. Обрабатываемые персональные данные уничтожаются либо обезличиваются по&nbsp;достижении целей обработки или в&nbsp;случае утраты необходимости в&nbsp;достижении этих целей, если иное не&nbsp;предусмотрено федеральным законом.</p>
					<h3>7. Цели обработки персональных данных</h3>
					<p>7.1. Цель обработки персональных данных Пользователя:</p>
					<p>&mdash;&nbsp;информирование Пользователя посредством отправки электронных писем;</p>
					<p>&mdash;&nbsp;заключение, исполнение и&nbsp;прекращение гражданско-правовых договоров;</p>
					<p>&mdash;&nbsp;предоставление доступа Пользователю к&nbsp;сервисам, информации и/или материалам, содержащимся на&nbsp;веб-сайте https://massagess.ru</p>
					<p>7.2. Также Оператор имеет право направлять Пользователю уведомления о&nbsp;новых продуктах и&nbsp;услугах, специальных предложениях и&nbsp;различных событиях. Пользователь всегда может отказаться от&nbsp;получения информационных сообщений, направив Оператору письмо на&nbsp;адрес электронной почты massagess@yandex.ru&nbsp;с&nbsp;пометкой «Отказ от&nbsp;уведомлений о&nbsp;новых продуктах и&nbsp;услугах и&nbsp;специальных предложениях».</p>
					<p>7.3. Обезличенные данные Пользователей, собираемые с&nbsp;помощью сервисов интернет-статистики, служат для сбора информации о&nbsp;действиях Пользователей на&nbsp;сайте, улучшения качества сайта и&nbsp;его содержания.</p>
					<h3>8. Правовые основания обработки персональных данных</h3>
					<p>8.1. Правовыми основаниями обработки персональных данных Оператором являются:</p>
					<p>&mdash;&nbsp;уставные (учредительные) документы Оператора;</p>
					<p>&mdash;&nbsp;договоры, заключаемые между оператором и&nbsp;субъектом персональных данных;</p>
					<p>&mdash;&nbsp;федеральные законы, иные нормативно-правовые акты в&nbsp;сфере защиты персональных данных;</p>
					<p>&mdash;&nbsp;согласия Пользователей на&nbsp;обработку их&nbsp;персональных данных, на&nbsp;обработку персональных данных, разрешенных для распространения.</p>
					<p>8.2. Оператор обрабатывает персональные данные Пользователя только в&nbsp;случае их&nbsp;заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на&nbsp;сайте https://massagess.ru или направленные Оператору посредством электронной почты. Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с&nbsp;данной Политикой.</p>
					<p>8.3. Оператор обрабатывает обезличенные данные о&nbsp;Пользователе в&nbsp;случае, если это разрешено в&nbsp;настройках браузера Пользователя (включено сохранение файлов «cookie» и&nbsp;использование технологии JavaScript).</p>
					<p>8.4. Субъект персональных данных самостоятельно принимает решение о&nbsp;предоставлении его персональных данных и&nbsp;дает согласие свободно, своей волей и&nbsp;в&nbsp;своем интересе.</p>
					<h3>9. Условия обработки персональных данных</h3>
					<p>9.1. Обработка персональных данных осуществляется с&nbsp;согласия субъекта персональных данных на&nbsp;обработку его персональных данных.</p>
					<p>9.2. Обработка персональных данных необходима для достижения целей, предусмотренных международным договором Российской Федерации или законом, для осуществления возложенных законодательством Российской Федерации на&nbsp;оператора функций, полномочий и&nbsp;обязанностей.</p>
					<p>9.3. Обработка персональных данных необходима для осуществления правосудия, исполнения судебного акта, акта другого органа или должностного лица, подлежащих исполнению в&nbsp;соответствии с&nbsp;законодательством Российской Федерации об&nbsp;исполнительном производстве.</p>
					<p>9.4. Обработка персональных данных необходима для исполнения договора, стороной которого либо выгодоприобретателем или поручителем по&nbsp;которому является субъект персональных данных, а&nbsp;также для заключения договора по&nbsp;инициативе субъекта персональных данных или договора, по&nbsp;которому субъект персональных данных будет являться выгодоприобретателем или поручителем.</p>
					<p>9.5. Обработка персональных данных необходима для осуществления прав и&nbsp;законных интересов оператора или третьих лиц либо для достижения общественно значимых целей при условии, что при этом не&nbsp;нарушаются права и&nbsp;свободы субъекта персональных данных.</p>
					<p>9.6. Осуществляется обработка персональных данных, доступ неограниченного круга лиц к&nbsp;которым предоставлен субъектом персональных данных либо по&nbsp;его просьбе (далее&nbsp;— общедоступные персональные данные).</p>
					<p>9.7. Осуществляется обработка персональных данных, подлежащих опубликованию или обязательному раскрытию в&nbsp;соответствии с&nbsp;федеральным законом.</p>
					<h3>10. Порядок сбора, хранения, передачи и других видов обработки персональных данных</h3>
					<p>Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и&nbsp;технических мер, необходимых для выполнения в&nbsp;полном объеме требований действующего законодательства в&nbsp;области защиты персональных данных.</p>
					<p>10.1. Оператор обеспечивает сохранность персональных данных и&nbsp;принимает все возможные меры, исключающие доступ к&nbsp;персональным данным неуполномоченных лиц.</p>
					<p>10.2. Персональные данные Пользователя никогда, ни&nbsp;при каких условиях не&nbsp;будут переданы третьим лицам, за&nbsp;исключением случаев, связанных с&nbsp;исполнением действующего законодательства либо в&nbsp;случае, если субъектом персональных данных дано согласие Оператору на&nbsp;передачу данных третьему лицу для исполнения обязательств по&nbsp;гражданско-правовому договору.</p>
					<p>10.3. В&nbsp;случае выявления неточностей в&nbsp;персональных данных, Пользователь может актуализировать их&nbsp;самостоятельно, путем направления Оператору уведомление на&nbsp;адрес электронной почты Оператора massagess@yandex.ru&nbsp;с&nbsp;пометкой «Актуализация персональных данных».</p>
					<p>10.4. Срок обработки персональных данных определяется достижением целей, для которых были собраны персональные данные, если иной срок не&nbsp;предусмотрен договором или действующим законодательством.</p>
					<p>Пользователь может в&nbsp;любой момент отозвать свое согласие на&nbsp;обработку персональных данных, направив Оператору уведомление посредством электронной почты на&nbsp;электронный адрес Оператора massagess@yandex.ru&nbsp;с&nbsp;пометкой «Отзыв согласия на&nbsp;обработку персональных данных».</p>
					<p>10.5. Вся информация, которая собирается сторонними сервисами, в&nbsp;том числе платежными системами, средствами связи и&nbsp;другими поставщиками услуг, хранится и&nbsp;обрабатывается указанными лицами (Операторами) в&nbsp;соответствии с&nbsp;их&nbsp;Пользовательским соглашением и&nbsp;Политикой конфиденциальности. Субъект персональных данных и/или Пользователь обязан самостоятельно своевременно ознакомиться с&nbsp;указанными документами. Оператор не&nbsp;несет ответственность за&nbsp;действия третьих лиц, в&nbsp;том числе указанных в&nbsp;настоящем пункте поставщиков услуг.</p>
					<p>10.6. Установленные субъектом персональных данных запреты на&nbsp;передачу (кроме предоставления доступа), а&nbsp;также на&nbsp;обработку или условия обработки (кроме получения доступа) персональных данных, разрешенных для распространения, не&nbsp;действуют в&nbsp;случаях обработки персональных данных в&nbsp;государственных, общественных и&nbsp;иных публичных интересах, определенных законодательством РФ.</p>
					<p>10.7. Оператор при обработке персональных данных обеспечивает конфиденциальность персональных данных.</p>
					<p>10.8. Оператор осуществляет хранение персональных данных в&nbsp;форме, позволяющей определить субъекта персональных данных, не&nbsp;дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не&nbsp;установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем по&nbsp;которому является субъект персональных данных.</p>
					<p>10.9. Условием прекращения обработки персональных данных может являться достижение целей обработки персональных данных, истечение срока действия согласия субъекта персональных данных или отзыв согласия субъектом персональных данных, а&nbsp;также выявление неправомерной обработки персональных данных.</p>
					<h3>11. Перечень действий, производимых Оператором с полученными персональными данными</h3>
					<p>11.1. Оператор осуществляет сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление и&nbsp;уничтожение персональных данных.</p>
					<p>11.2. Оператор осуществляет автоматизированную обработку персональных данных с&nbsp;получением и/или передачей полученной информации по&nbsp;информационно-телекоммуникационным сетям или без таковой.</p>
					<h3>12. Трансграничная передача персональных данных</h3>
					<p>12.1. Оператор до&nbsp;начала осуществления трансграничной передачи персональных данных обязан убедиться в&nbsp;том, что иностранным государством, на&nbsp;территорию которого предполагается осуществлять передачу персональных данных, обеспечивается надежная защита прав субъектов персональных данных.</p>
					<p>12.2. Трансграничная передача персональных данных на&nbsp;территории иностранных государств, не&nbsp;отвечающих вышеуказанным требованиям, может осуществляться только в&nbsp;случае наличия согласия в&nbsp;письменной форме субъекта персональных данных на&nbsp;трансграничную передачу его персональных данных и/или исполнения договора, стороной которого является субъект персональных данных.</p>
					<h3>13. Конфиденциальность персональных данных</h3>
					<p>Оператор и&nbsp;иные лица, получившие доступ к&nbsp;персональным данным, обязаны не&nbsp;раскрывать третьим лицам и&nbsp;не&nbsp;распространять персональные данные без согласия субъекта персональных данных, если иное не&nbsp;предусмотрено федеральным законом.</p>
					<h3>14. Заключительные положения</h3>
					<p>14.1. Пользователь может получить любые разъяснения по&nbsp;интересующим вопросам, касающимся обработки его персональных данных, обратившись к&nbsp;Оператору с&nbsp;помощью электронной почты massagess@yandex.ru.</p>
					<p>14.2. В&nbsp;данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до&nbsp;замены ее&nbsp;новой версией.</p>
					<p>14.3. Актуальная версия Политики в&nbsp;свободном доступе расположена в&nbsp;сети Интернет по&nbsp;адресу https://massagess.ru/privacy.</p>
				</div>
			</div>
			<div class="info__block offer">
				<h2>2. Публичная оферта</h2>
				<div class="info__block-text">
					<p>Настоящие условия продажи Товаров на&nbsp;Сайте http:/massages.ru/ (далее по&nbsp;тексту «Условия продажи») являются публичной офертой Продавца, предлагающего заключить договор купли-продажи Товаров дистанционным способом на&nbsp;условиях, изложенных далее.</p>
					<h3>ТЕРМИНЫ И&nbsp;ОПРЕДЕЛЕНИЯ</h3>
					<p>В&nbsp;настоящих Условиях продажи, если контекст не&nbsp;требует иного, нижеприведенные термины имеют следующие значения:</p>
					<p>Акцепт&nbsp;— полное и&nbsp;безоговорочное, т.&nbsp;е. в&nbsp;полном объеме и&nbsp;без исключений и/или оговорок, принятие Покупателем условий Договора.</p>
					<p>Сайт&nbsp;— совокупность web-страниц с&nbsp;повторяющимся дизайном, объединенных по&nbsp;смыслу и&nbsp;навигационно, и&nbsp;находящихся на&nbsp;одном web-сервере.</p>
					<p>Интернет-магазин&nbsp;— сайт в&nbsp;сети интернет, принадлежащий Продавцу, имеющий адрес http://massagess.ru/ и&nbsp;служащий для представления предлагаемых Продавцом товаров с&nbsp;целью их&nbsp;продажи в&nbsp;соответствии с&nbsp;принятыми условиями и&nbsp;установленными ценами в&nbsp;настоящем Договоре публичной оферты.</p>
					<p>Продавец&nbsp;— Общество с&nbsp;ограниченной ответственностью «ХАТЛ групп» (адрес (место нахождения): Российская Федерация, 344068, г.&nbsp;Ростов-на-Дону, ул. Каховская, д.&nbsp;6, ИНН 6161081467, ОГРН1176196021099).</p>
					<p>Покупатель&nbsp;— полностью дееспособное физическое лицо, действующее в&nbsp;своих интересах и&nbsp;от&nbsp;своего имени, индивидуальный предприниматель или юридическое лицо, акцептировавшее публичную оферту на&nbsp;условиях настоящей оферты.</p>
					<p>Товар&nbsp;— объект соглашения сторон, перечень наименований ассортимента, представленный в&nbsp;Интернет-магазине.</p>
					<p>Заказ&nbsp;— сформированный Покупателем перечень из&nbsp;одного или нескольких наименований (позиций) Товара, объединенный одним номером, содержащий информацию о&nbsp;наименовании Товара, его количестве, производителе (-лях), сроке (-ах) и&nbsp;способе доставки, цене, а&nbsp;также прочих условиях доставки и&nbsp;оплаты Товара.</p>
					<p>Специальное предложение&nbsp;— предложение Продавца, содержащее информацию о&nbsp;скидках, подарках, иных особых условиях приобретения Товаров на&nbsp;Сайте. Продавец не&nbsp;обязан указывать, что Предложение является Специальным.</p>
					<p>Подарок&nbsp;— продукция, предлагаемая Продавцом в&nbsp;качестве бонуса к&nbsp;Заказу Покупателя, оформляемому по&nbsp;Специальному предложению на&nbsp;условиях, определяемых по&nbsp;усмотрению Продавца. Подарком могут являться и&nbsp;Товары и&nbsp;продукция, не&nbsp;являющаяся косметической.</p>
					<h3>Общие положения договора оферты</h3>
					<p>Продавец осуществляет продажу Товаров через Интернет-магазин по&nbsp;адресу http://massagess.ru/.</p>
					<p>Заказывая Товары через Интернет-магазин, Покупатель соглашается с&nbsp;условиями продажи Товаров, изложенными ниже.</p>
					<p>Настоящие Условия, а&nbsp;также информация о&nbsp;Товаре, представленная в&nbsp;Интернет-магазине, являются публичной офертой в&nbsp;соответствии со&nbsp;ст.&nbsp;435 и&nbsp;п.&nbsp;2 ст.&nbsp;437 ГК&nbsp;РФ.</p>
					<p>Соглашение может быть изменено Продавцом в&nbsp;одностороннем порядке без уведомления Пользователя/Покупателя. Новая редакция Соглашения вступает в&nbsp;силу по&nbsp;истечении 10 (Десяти) календарных дней с&nbsp;момента ее&nbsp;опубликования на&nbsp;Сайте, если иное не&nbsp;предусмотрено условиями настоящего Соглашения.</p>
					<p>Соглашение вступает в&nbsp;силу с&nbsp;момента отправки Покупателю Продавцом электронного подтверждения принятия Заказа при оформлении Покупателем Заказа на&nbsp;Сайте, а&nbsp;также с&nbsp;момента принятия от&nbsp;Покупателя Заказа по&nbsp;телефону +7(988)2554455 или с&nbsp;момента регистрации Пользователя на&nbsp;Сайте.</p>
					<p></p>
					<p>Сообщая Продавцу свой e-mail, контактный телефон Покупатель дает согласие на&nbsp;использование его в&nbsp;целях осуществления рассылок рекламно-информационного характера, содержащих информацию о&nbsp;скидках, предстоящих и&nbsp;действующих акциях и&nbsp;других мероприятиях Продавца.</p>
					<p>Отношения в&nbsp;области защиты прав потребителей регулируются Гражданским кодексом Российской Федерации, Законом «О&nbsp;защите прав потребителей» и&nbsp;принимаемыми в&nbsp;соответствии с&nbsp;ним иными федеральными законами и&nbsp;правовыми актами Российской Федерации.</p>
					<h3>Предмет соглашения</h3>
					<p>Продавец передает, а&nbsp;Покупатель принимает и&nbsp;оплачивает товары на&nbsp;условиях настоящего Договора. Право собственности на&nbsp;заказанные товары переходит к&nbsp;Покупателю с&nbsp;момента фактической передачи товара Покупателю и&nbsp;оплаты последним полной стоимости товара. Риск его случайной гибели или повреждения товара переходит к&nbsp;Покупателю с&nbsp;момента фактической передачи товара Покупателю.</p>
					<p>Цены на&nbsp;товар определяются Продавцом в&nbsp;одностороннем бесспорном порядке и&nbsp;указываются на&nbsp;страницах Интернет-магазина, расположенного по&nbsp;адресу: ///massagess.ru&nbsp;</p>
					<p>Заказ Покупателя может быть размещен Покупателем на&nbsp;сайте самостоятельно или принят оператором по&nbsp;телефону.</p>
					<p>Договор, заключаемый на&nbsp;основании акцептирования Покупателем настоящей оферты, является договором присоединения, к&nbsp;которому Покупатель присоединяется без каких-либо исключений и/или оговорок.</p>
					<p>Факт оформления заказа Покупателем является безоговорочным фактом принятия Покупателем условий данного Договора. Покупатель, приобретший товар в&nbsp;Интернет-магазине Продавца (оформивший заказ товара), рассматривается как лицо, вступившее с&nbsp;Продавцом в&nbsp;отношения на&nbsp;условиях настоящего Договора.</p>
					<h3>Прочие условия</h3>
					<p>К отношениям между Покупателем и&nbsp;Продавцом применяется право Российской Федерации.</p>
					<p>Все возникающее споры, стороны будут стараться решить путем переговоров, при невозможности достижения соглашения спор будет передан на&nbsp;рассмотрение в&nbsp;суд в&nbsp;соответствии с&nbsp;действующим законодательством РФ.</p>
					<p>Продавец вправе переуступать либо каким-либо иным способом передавать свои права и&nbsp;обязанности, вытекающие из&nbsp;его отношений с&nbsp;Покупателем, третьим лицам.</p>
					<p>Вся текстовая информация и&nbsp;графические изображения, находящиеся на&nbsp;Сайте, являются собственностью Продавца и/или его контрагентов.</p>
				</div>
			</div>
			<div class="info__block payment-rules">
				<h2>3. Правила оплаты и безопасность платежей</h2>
				<div class="info__block-text">
					<p>Онлайн оплата осуществляется в&nbsp;соответствии с&nbsp;Правилами платежных систем на&nbsp;принципах соблюдения конфиденциальности и&nbsp;безопасности совершения платежа.</p>
					<p>Оплата происходит через Тинькофф Банк с&nbsp;использованием банковских карт следующих платёжных систем: VISA, MASTERCARD, «МИР». Для выбора оплаты товара с&nbsp;помощью банковской карты необходимо нажать кнопку «Оплата банковской картой».</p>
					<p>Для оплаты (ввода реквизитов Вашей карты) Вы&nbsp;будете перенаправлены на&nbsp;платёжный шлюз Тинькофф Банк. Соединение с&nbsp;платёжным шлюзом и&nbsp;передача информации осуществляется в&nbsp;защищённом режиме с&nbsp;использованием протокола шифрования&nbsp;SSL. В&nbsp;случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By&nbsp;Visa, MasterCard SecureCode, MIR Accept, J-Secure, для проведения платежа также может потребоваться ввод специального пароля.</p>
					<p>Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой персональной информации обеспечивается Тинькофф Банк. Введённая информация не&nbsp;будет предоставлена третьим лицам за&nbsp;исключением случаев, предусмотренных законодательством&nbsp;РФ.</p>
				</div>
			</div>
			<div class="info__block refund-and-exchange">
				<h2>4. Возврат и обмен</h2>
				<div class="info__block-text">
					<p>Возврат и&nbsp;обмен товара производится в&nbsp;соответствии с&nbsp;Законодательством РФ.</p>
					<p>Возврат полученного Товара надлежащего качества возможен в&nbsp;случае, если сохранены его товарный вид, потребительские свойства, а&nbsp;также документ, подтверждающий факт и&nbsp;условия покупки указанного Товара. При обнаружении следов эксплуатации Товара, Продавец оставляет за&nbsp;собой право отказать в&nbsp;возврате денежных средств по&nbsp;данному основанию.</p>
					<p>Покупатель не&nbsp;вправе отказаться от&nbsp;Товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный Товар может быть использован исключительно приобретающим его Покупателем.</p>
					<p>При отказе Покупателя от&nbsp;Товара Продавец возвращает ему стоимость возвращенного Товара, за&nbsp;исключением расходов Продавца на&nbsp;доставку от&nbsp;Покупателя возвращенного Товара, не&nbsp;позднее чем через 10 дней с&nbsp;даты получения Продавцом письменного заявления Покупателя.</p>
					<p>При отказе Покупателя от&nbsp;Товара, который участвовал в&nbsp;акции или/и&nbsp;продавался с&nbsp;дисконтом от&nbsp;номинала Продавец возвращает ему фактическую стоимость Товара на&nbsp;момент покупки с&nbsp;учетом данного дисконта или условий акции, за&nbsp;исключением случаев, когда Товар не&nbsp;подлежал фактической оплате.</p>
					<p>Заявление признается поданным в&nbsp;надлежащей форме, если оно составлено в&nbsp;письменном виде с&nbsp;собственноручной подписью Покупателя.</p>
					<p>Заявление Покупателя на&nbsp;возврат передается одновременно с&nbsp;Товаром, от&nbsp;которого Покупатель отказывается.</p>
					<p>Возврат денежных средств осуществляется Продавцом способом, которым был оплачен Товар, или иным способом по&nbsp;согласованию с&nbsp;Покупателем.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<?require($_SERVER['DOCUMENT_ROOT'].'/bitrix/footer.php');?>